<!DOCTYPE>
<html>
    <head>
        <title>Caitlyn</title>
        <link rel="stylesheet" type="text/css" href="adc.css">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <script src="https://kit.fontawesome.com/ed554fd3c2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
    </head>
    <body>  
        <section div class="items">
                <h3>Item build</h3>
                <img src="img/items/Infinity_Edge_item.png">
                <img src="img/items/Stormrazor_item.png">
                <img src="img/items/Berserker's_Greaves_item.png">
                <img src="img/items/Rapid_Firecannon_item.png">
                <img src="img/items/Phantom_Dancer_item.png">
                <img src="img/items/Guardian_Angel_item.png">
        </section>
        <section>
            <div class="row">
                <h3>Skill build</h3>
              <table border="5">
              <tr>
                  <th></th>
                  <th>1</th> 
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                  <th>6</th>
                  <th>7</th>
                  <th>8</th>
                  <th>9</th>
                  <th>10</th>
                  <th>11</th> 
                  <th>12</th>
                  <th>13</th>
                  <th>14</th>
                  <th>15</th>
                  <th>16</th>
                  <th>17</th>
                  <th>18</th>
              </tr>
              <tr>
                <th><img src="img/skills/cait/CaitlynPiltoverPeacemaker.png"></th>
                  <th><i class="fas fa-circle"></i></th> 
                  <th></th>
                  <th></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th> 
                  <th><i class="fas fa-circle"></i></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
              </tr>
              <tr>
                <th><img src="img/skills/cait/CaitlynYordleTrap.png"></th>
                  <th></th> 
                  <th><i class="fas fa-circle"></i></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th></th> 
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
              </tr>
              <tr>
                  <th><img src="img/skills/cait/CaitlynEntrapment.png"></th>
                  <th></th> 
                  <th></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th> 
                  <th></th>
                  <th></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th><i class="fas fa-circle"></i></th>
              </tr>
                  <tr>
                  <th><img src="img/skills/cait/CaitlynAceintheHole.png"></th>
                  <th></th> 
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th><i class="fas fa-circle"></i></th> 
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th><i class="fas fa-circle"></i></th>
                  <th></th>
                  <th></th>
              </tr>
            </table>
            </div>
        </section>
        <section div class="counters">
            <div class="row">
            <h3>Fuerte contra</h3>
            <img src="img/Ezreal.png" style="vertical-align:middle;margin:0px 50px">
            <img src="img/Vayne.png" style="vertical-align:middle;margin:0px 50px">
            <img src="img/Kaisa.png" style="vertical-align:middle;margin:0px 50px">
            </div>
        </section>
        <section class="runas">
            <div class="row">
            <h3>Runas</h3>
                <div style="display:inline-block;vertical-align:middle;">
                <img src="img/runas/7201_Precision.png">
                </div>
                <div style="display:inline-block;vertical-align:middle;">
                <span >Precision<br></span>
                </div>
                <div style="display:inline-block;vertical-align:middle;">
                <img src="img/runas/FleetFootwork.png">
                </div>
                <div style="display:inline-block;vertical-align:middle;">
                <span>Fleet Footwork</span>
                </div>
                <div style="display:inline-block;vertical-align:middle;">
                <img src="img/runas/Overheal_rune.png">
                </div>
                <span>Overheal</span>
                <div style="display:inline-block;vertical-align:middle;">
                <img src="img/runas/Legend-_Bloodline_rune.png">
                </div>
                <span>legend:bloodline</span>
                <div style="display:inline-block;vertical-align:middle;">
                <img src="img/runas/Coup_de_Grace_rune.png">
                </div>
                <span>Coup de Grace</span>     
            </div>
        </section>
    </body>
</html>
